<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora UCIN</title>

    <!--css para estilização-->
    <link rel="stylesheet" href="../../css/style4.css">

</head>

<body>
    <h1>Calculadora conforme leite recebido</h1>
    <form id="calculatorForm">
        <div class="form-group">
            <label for="peso">Peso</label>
            <input type="number" id="peso" step="0.001" required>
            <label for="peso">kg</label>
        </div>
        
        <div class="form-group">
            <label for="volume">Volume de dieta ofertado</label>
            <input type="number" id="volume" required>
            <label for="volume">mL de 3/3h</label>
        </div>
        
        <div class="form-group">
            <label for="option">Tipo de Fórmula</label>
            <select id="option" required>
                <option value="">Selecione...</option>
                <option value="lh">LH</option>
                <option value="lhfm85">LH FM85</option>
                <option value="prenan">Pre Nan</option>
                <option value="aptamilpre">Aptamil Pre</option>
                <option value="aptamil1">Aptamil 1</option>
                <option value="nan1supreme">Nan 1 Supreme</option>
                <option value="nan1confor">Nan 1 Confort</option>
                <option value="pregomin">Pregomin</option>
                <option value="alfare">Alfaré</option>
                <option value="alfamino">Alfamino</option>
                <option value="neocate">Neocate</option>
                <option value="infatrini">Infatrini</option>
            </select>
        </div>
        
        <button type="button" onclick="calculate(); return false;">Calcular</button>
    </form>
    
    <div id="result" class="result" style="display: none;">
        <h2>Resultados</h2>
        <div id="mainResults"></div>
    </div>

    <button onclick="window.location.href='../../index.html'" class="back-button">
        Voltar ao Menu
    </button>

    <script src="../jss/calcucin.js"></script>
</body>
</html>